/* Create tables of the TextbookSupport database */

CREATE TABLE [dbo].[Student] (
    [StudentID] INT           NOT NULL,
    [Name]        NVARCHAR (60) NULL,
    [Neptun]     NCHAR (6)     NULL, 
    CONSTRAINT [PK_Student] PRIMARY KEY ([StudentID]),    
)

CREATE TABLE [dbo].[Textbook] (
    [TextbookID]        INT            NOT NULL,
    [StockNumber]   NVARCHAR (15)  NULL,
    [Title]            NVARCHAR (100) NULL,
    [Price]             FLOAT (53)     NULL,
    [NotAvailable] BIT            NOT NULL, 
    CONSTRAINT [PK_Textbook] PRIMARY KEY ([TextbookID]),    
)

CREATE TABLE [dbo].[Order] (
    [OrderSK]    INT IDENTITY (1, 1) NOT NULL,
    [StudentFK]  INT NULL,
    [TextbookFK] INT NULL,
    CONSTRAINT [FK_Order_ToStudent] FOREIGN KEY ([StudentFK]) REFERENCES [dbo].[Student] ([StudentID]),
    CONSTRAINT [FK_Order_ToTextbook] FOREIGN KEY ([TextbookFK]) REFERENCES [dbo].[Textbook] ([TextbookID]), 
    CONSTRAINT [PK_Order] PRIMARY KEY ([OrderSK])
)

/* Fill the tables with data */

INSERT INTO Student (StudentID, Name, Neptun) VALUES
('1', 'Abay-Nemes Gyula', 'RMLFTC'),
('2', 'Ábel József', 'TQGVSG'),
('5', 'Ádám István', 'AVPESA'),
('10', 'Agg László', 'FMJNNP'),
('11', 'Ágoston Tibor', 'JAJHVF'),
('12', 'Albert Zoltán', 'BPNSVV'),
('14', 'Albertus József', 'FVPJVK'),
('15', 'Almamelléki Károly', 'VFAUJL'),
('16', 'Ambriskó Dezsõ', 'PLJSDM'),
('17', 'Anda Péter', 'VGLDJE'),
('20', 'Andriska István', 'BQECRO'),
('21', 'Angyal Tóth Anna', 'RKHLKD'),
('23', 'Antal Gyula', 'HOHCGV'),
('26', 'Antalpéter Katalin', 'LJPGDU'),
('27', 'Arany Ilona', 'HALNII'),
('28', 'Aranyi István', 'OGEJNV'),
('29', 'Aranyosi József', 'BSABTJ'),
('30', 'Ardai Sándor', 'PDMQAO'),
('32', 'Árpási József', 'KGNDUC'),
('37', 'Asztalos Árpád', 'ATDVVB'),
('38', 'Áts László', 'IJHISE'),
('40', 'Babcsa József', 'RPGBQE'),
('43', 'Babosa Antal', 'GQOFFU'),
('45', 'Bácskai István', 'QVPPGK'),
('48', 'Badó István', 'DLJRIH'),
('50', 'Baka József', 'RBGGNT'),
('52', 'Bakó József', 'UQTLQU'),
('54', 'Bakos Csaba Lajos', 'CCUANK'),
('55', 'Bakos Róbert', 'FFAIER'),
('58', 'Balázs Bertalan', 'LRVRRL'),
('59', 'Balázs Erika', 'OLULVD'),
('62', 'Balázsy László', 'ONUDQJ'),
('63', 'Bálint István', 'QPLMBB'),
('65', 'Balkai Barnabás', 'RHMUSR'),
('67', 'Balla Tibor', 'VSDDKN'),
('69', 'Balogh Ida', 'HGHQUK'),
('71', 'Balogh Károly', 'POFGPF'),
('73', 'Balogh László', 'DIMHGM'),
('74', 'Balogh Sándor', 'BSMIDR'),
('75', 'Balogh Zoltán', 'CMNBCV'),
('78', 'Bánfalvi József', 'LNOBCB'),
('80', 'Bánki Tamás', 'JAQTIT'),
('83', 'Banyuta László', 'ADRRVC'),
('84', 'Bárány István', 'NNHSRB'),
('85', 'Baranyai György', 'RTBSAP'),
('86', 'Baranyai György', 'LKSUAF'),
('87', 'Barányi Albert', 'JTJNBT'),
('88', 'Baranyi Sándor', 'TOTGEL'),
('90', 'Baráti Tibor', 'LLSJVA'),
('91', 'Barca Jenõ', 'LVHRAB'),
('97', 'Barta András', 'ULNAMS'),
('99', 'Bartha Gábor', 'FRBULS'),
('103', 'Bátyai László', 'IEEADC'),
('106', 'Bedõk Béla', 'FKTUCE'),
('109', 'Békési István', 'NCCHSO'),
('110', 'Békési István', 'CFNNUC'),
('111', 'Békési László', 'BDDUTC'),
('112', 'Békéssy Antal', 'LGIVOH'),
('113', 'Belinszki József', 'KKJVBG'),
('114', 'Bencze Lajos', 'BQLDQT'),
('115', 'Bencsik Ferenc Pál', 'AVMTJA'),
('118', 'Béni Mihály', 'GENKKK'),
('119', 'Béni Sándor', 'JSFMAO'),
('122', 'Benkõ Ilona', 'FNGLCG'),
('123', 'Bérces Tamás', 'SCBKKT'),
('125', 'Béres László', 'LQOPME'),
('127', 'Berkes József', 'GGBHRS'),
('132', 'Bernáth Miklós', 'IMGSDU'),
('133', 'Berta Imre', 'CKSTAS'),
('134', 'Berta Róbert', 'GFOOCT'),
('135', 'Beszédes Tamás', 'AEBFEP'),
('136', 'Bige Péter', 'SKDPSD'),
('137', 'Bihari László', 'DOINOF'),
('138', 'Biharszegi Mária', 'BISJFM'),
('141', 'Bikás György', 'KFOFOA'),
('142', 'Bilszky Gyula', 'IDIMPS'),
('143', 'Birkás Sándor', 'PHHFCR'),
('144', 'Bíró Sándor', 'MFKSNQ'),
('148', 'Bizáncz László', 'SDGHVP'),
('149', 'Boczkó Tibor', 'GJMRLA'),
('151', 'Bocsor Ede', 'MEUFMG'),
('153', 'Bódi András', 'JGASMI'),
('154', 'Bódi Géza', 'AADQRU'),
('155', 'Bodnár Gábor', 'DSKRUG'),
('157', 'Bodnár József', 'VKIDHL'),
('158', 'Bodó Ferenc', 'VJCCPE'),
('160', 'Bogáthy Dezsõ', 'RAJESV'),
('161', 'Boglári Pál', 'QFDQRN'),
('162', 'Bognár Ágnes', 'KOOAFM'),
('163', 'Bognár Tihamér', 'STHGAH'),
('166', 'Bólya Gábor', 'NQKMRB'),
('169', 'Boros Gábor', 'ONBQMN'),
('171', 'Bors Károly', 'KKDOUG'),
('172', 'Borsi Árpád', 'KKBEJL'),
('176', 'Bóvári János', 'TTUGUB'),
('180', 'Böcskei László', 'DANSUA'),
('182', 'Bölcskei András', 'JCLBFB'),
('183', 'Börcsök Mária', 'BOATHS'),
('184', 'Böröcz Zoltán', 'VUNVHP'),
('185', 'Bratinka Gábor', 'EVOTRV'),
('186', 'Bretus Mária', 'QCSBGN'),
('187', 'Brückler Tamás', 'LFILHT'),
('189', 'Búcsú Lajos', 'NUGVMK'),
('190', 'Budai József', 'UOUESV'),
('192', 'Bús István', 'DANFUB'),
('193', 'Busi Lajos', 'VRQLDR'),
('195', 'Büki László', 'VOBTMM'),
('200', 'Czoczek Erzsébet', 'HPTBNS'),
('201', 'Czók Tibor', 'UUEGNC'),
('202', 'Czubor János', 'VSIJIR'),
('203', 'Csala Mária Margit', 'DKHCGM'),
('204', 'Csallány Géza', 'SIKOFU'),
('205', 'Csandli Kálmán', 'TUNBGS'),
('207', 'Csapody Nikolette', 'FDKUFV'),
('208', 'Császár József', 'OECELE'),
('211', 'Cséfalvay Ágnes', 'OMSNUF'),
('212', 'Cseh Géza', 'SDSUDV'),
('214', 'Csemák Zoltán', 'APELLP'),
('215', 'Csepiga István', 'JJCCFL'),
('217', 'Csermák Károly', 'RQVDDQ'),
('218', 'Cserpák János', 'URJIVV'),
('219', 'Csia Ferenc', 'KMRAIG'),
('220', 'Csiba Ágota', 'JKARIN'),
('221', 'Csidei Gyula', 'JANVIG'),
('222', 'Csík József', 'RAMISD'),
('224', 'Csillay Gyula', 'UFETAV'),
('225', 'Csipkés József', 'VRDKMT'),
('226', 'Csiszár Imre', 'KUSQCM'),
('227', 'Csiszár István', 'VQLMDT'),
('228', 'Csizmadia Ferenc', 'BRSQOJ'),
('230', 'Csizmár József', 'GTDLBK'),
('235', 'Csonka Endre', 'PVMHLP'),
('236', 'Csótai Lajos', 'RGRPMS'),
('237', 'Csüllög Bálint', 'NBLAKF'),
('238', 'Csûrök Tibor', 'GIFUPL'),
('240', 'Dallos Gyula', 'OLTTGI'),
('241', 'Dancs József', 'DHUFOR'),
('243', 'Dancsó Tünde', 'IRPABA'),
('244', 'Danhauser Sándor', 'JRFLTB'),
('246', 'Danka András', 'RTLMDC'),
('247', 'Danku Mária', 'UFRBEO'),
('248', 'Darázs István', 'FKPGNF'),
('252', 'Debreczeni Imre', 'QGKAKJ'),
('253', 'Debrovszky Borbála', 'IGACFU'),
('254', 'Dékány László', 'PTOHUS'),
('255', 'Dékány László', 'NKERMN'),
('256', 'Dely László', 'NSGHEQ'),
('257', 'Deme Mihály', 'BADTTU'),
('258', 'Demeter Zsolt', 'RAOGMN'),
('259', 'Demus István', 'FSVAEB'),
('260', 'Dénes Gábor', 'DAPMUS'),
('261', 'Dér István', 'GFIMVB'),
('262', 'Dér Zsuzsanna', 'HGKJGT'),
('265', 'Dési Albert', 'DQFSMT'),
('266', 'Deszpot Gabriella', 'IHUKJJ'),
('267', 'Deutsch György', 'VJEDIE'),
('268', 'Devecz Ferenc', 'VJLBRN'),
('269', 'Dienes István', 'FQBSGP'),
('270', 'Dienes László', 'AEOUAD'),
('271', 'Diószegi Ferenc', 'VQOVJL'),
('272', 'Dobi László', 'QHOPGT'),
('274', 'Dombos Dénes', 'DDPKFM'),
('275', 'Dombóvári Mátyás', 'KODHII'),
('276', 'Dominó Csaba', 'GFSSQF'),
('278', 'Domokos József', 'PPLNKA'),
('279', 'Domonkos Miklós', 'JTKIUS'),
('280', 'Dorner Ferenc', 'SUUFUQ'),
('281', 'Dömõk József', 'QTDQHA'),
('282', 'Drahos Róbert', 'EUMTDO'),
('286', 'Durda József', 'ULOPOF'),
('288', 'Dusa Zoltán', 'OKUJFE'),
('291', 'Ehn Imre', 'TBNPII'),
('294', 'Elek István', 'GFVRAH'),
('295', 'Elõházy Kálmán', 'EGEMJE'),
('297', 'Endrõdy Gábor', 'HUMNGF'),
('299', 'Énekes Rita', 'EREIRU'),
('301', 'Erdei József', 'JUMTEH'),
('302', 'Erdélyi György', 'UOCMNG'),
('304', 'Erõss István', 'TOAHLH'),
('305', 'Érsek István', 'JJDQLV'),
('306', 'Érsek László', 'MGAGGD'),
('308', 'Estók János', 'MAJOIH'),
('309', 'Estu Klára', 'VOJMBN'),
('310', 'Eszes József', 'HSFBVU'),
('312', 'Fáklya Mária', 'GKTRCJ'),
('313', 'Faragó Zsolt', 'LJLUQC'),
('314', 'Faránki Gyula', 'SFDHAV'),
('315', 'Farkas Antal', 'MNEKNR'),
('316', 'Farkas Árpád', 'KRRVDR'),
('317', 'Farkas Ildikó', 'FRMCNC'),
('318', 'Farkas János', 'VRULNV'),
('319', 'Farkas József', 'OMLANT'),
('320', 'Farkas László', 'VBUFIR'),
('321', 'Farkas Márta', 'MFTUNU'),
('322', 'Farkas Péter', 'LHEFOJ'),
('324', 'Farkas Vera', 'OMCJVT'),
('326', 'Fauszt Tibor', 'PRNTEU'),
('327', 'Fauszt Zoltán', 'IFHDKR'),
('328', 'Fazekas Ildikó Emõke', 'APSUVQ'),
('329', 'Fazekas Sándor', 'UMGAOQ'),
('331', 'Fecske Pál', 'KODKSE'),
('335', 'Fehértói János', 'NHAOAH'),
('336', 'Fejér József', 'PEAOPU'),
('339', 'Felvidéki Gyula', 'IPMNLV'),
('340', 'Ifj. Fényes György', 'GBLPAH'),
('341', 'Fényes Ildikó', 'OHMDKB'),
('342', 'Fenyõsi Gyula', 'KVIMIN'),
('343', 'Fenyvessy Tibor', 'ESLDBJ'),
('347', 'Fichtinger Gyula', 'GCGHKK'),
('348', 'Filkor Mátyás', 'AOGJKO'),
('351', 'Fodor Endre', 'DOROIT'),
('352', 'Fogarasi József', 'UHUJAM'),
('356', 'Forián Lajos', 'CMDPBF'),
('357', 'Forrai István', 'PNRSVJ'),
('358', 'Forstner Gabriella', 'NBUKCQ'),
('361', 'Földesi László', 'GVCBBJ'),
('364', 'Futár F. Iván', 'ILVQKC'),
('365', 'Fülöp György', 'EEMSFD'),
('367', 'Fülöp Zsolt', 'RMITGF'),
('369', 'Füredi Zsuzsanna', 'VOLSJC'),
('372', 'Gábor Dezsõ', 'DOENTP'),
('376', 'Gál Ildikó', 'AVULPO'),
('378', 'Gál József', 'NPBNPD'),
('379', 'Gál Kinga', 'IQGTUH'),
('380', 'Gál Sándor', 'QCNGQT'),
('381', 'Galántai Gyöngyvér', 'NTELLF'),
('382', 'Galántai László', 'CVGNNB'),
('384', 'Gali Zoltán', 'UVFBKR'),
('386', 'Gampel László', 'UFJOPU'),
('387', 'Garai János', 'HSFJJE'),
('392', 'Gayer Béla', 'LFIHIJ'),
('393', 'Gazdik Péter', 'NPVCCJ'),
('395', 'Géczi József', 'RVGEQA'),
('396', 'Géczy István', 'EIJINL'),
('397', 'Gedeon Endre', 'FCUETB'),
('399', 'Geosits Péter', 'LOKVQI'),
('400', 'Gerber András', 'DSNUVO'),
('401', 'Gerberi István', 'MODMOU'),
('402', 'Gergely János', 'PVHBME'),
('403', 'Gergely József', 'GERQPF'),
('407', 'Gilicze Tamás', 'PCKQUH'),
('408', 'Gogolya Lajos', 'RQBDCC'),
('409', 'Gombos Károly', 'NJFMVP'),
('411', 'Gönczöl Mihály', 'GHJCIM'),
('413', 'Görögh László', 'MCGKSF'),
('415', 'Greff József', 'KLPTJI'),
('416', 'Grivant Pál', 'HPPAJH'),
('417', 'Gróf Rudolf', 'MVMOGT'),
('418', 'Gubán Ákos', 'GQAIKH'),
('420', 'Gubán Miklós', 'SOAAIB'),
('421', 'Gulyás Ferenc', 'LHEIJT'),
('425', 'Gyarmati Antal', 'AHFDLI'),
('426', 'Gyarmati Árpád', 'OJSBJS'),
('428', 'Gyenes István', 'TFTCHQ'),
('429', 'Gyetvai Károly', 'NSFFOQ'),
('431', 'Gyimesi Gábor', 'JUVNVM'),
('432', 'Györffy Károly', 'FDPINE'),
('434', 'György Tibor', 'MSIKRE'),
('435', 'Györgyi Gyula', 'MGGTBE'),
('438', 'Gyurkó Gábor', 'BTDCLP'),
('442', 'Hajas László', 'UMNKCD'),
('443', 'Hajdú János', 'VMIARE'),
('444', 'Hajdú János', 'NCEOJQ'),
('445', 'Hajdú Lajos', 'RHCLEM'),
('447', 'Hajós Imre', 'NHTFRI'),
('448', 'Halama Szabolcs', 'HIBNDF'),
('449', 'Halasi Csaba', 'ASPLMV'),
('450', 'Halász Csaba', 'GBGDJM'),
('451', 'Hamvas Péter', 'NEBDCG'),
('454', 'Hankó András', 'QCFERA'),
('455', 'Hankó János', 'GHFQKO'),
('456', 'Haramia László', 'VFVPUG'),
('457', 'Harmat János', 'OCQLDV'),
('458', 'Harmati István', 'AAOPKI'),
('459', 'Harrach József', 'EGVDSU'),
('460', 'Hartl Gyula', 'IGJKUE'),
('461', 'Hartmann Miklós', 'QAUFLB'),
('462', 'Hartyányi Mária', 'GPHUBB'),
('463', 'Harza Rozália', 'DPEFVF'),
('464', 'Haskó József', 'RQPHQN'),
('467', 'Hazadi András', 'RSTIRH'),
('468', 'Hazag László', 'STBABD'),
('469', 'Háznagy Tamás', 'CKIQRQ'),
('471', 'Héger István', 'KHVIMO'),
('472', 'Helfenbein Henrik', 'BDCCJH'),
('473', 'Heller Ferenc', 'FBCBUG'),
('477', 'Hermann Ágoston', 'SQCGMP'),
('478', 'Herold Gyula', 'UFKMDS'),
('482', 'Hódosi László', 'QPBPCH'),
('483', 'Hoffmann Sándor', 'PCRSCL'),
('484', 'Hokstok István', 'KUUKLE'),
('485', 'Hollósi László', 'UTBBJU'),
('486', 'Hortobágyi József', 'EMERSA'),
('488', 'Horváth Emil', 'TQMDUF'),
('489', 'Horváth Éva', 'JJMETA'),
('490', 'Horváth Imre', 'HJTRAO'),
('491', 'Horváth István', 'AOBBVH'),
('497', 'Horváth Péter', 'JCGIES'),
('499', 'Horváth Zoltán András', 'GBJTSJ'),
('503', 'Huba György', 'IUGTAQ'),
('504', 'Hubert Tibor', 'SAVOUM'),
('505', 'Hullán Szabolcs', 'GUIIGV'),
('507', 'Huszár Dezsõ', 'QMRSHM'),
('509', 'Huszti Sándor', 'SUOKHD'),
('511', 'Iharosy Kálmán', 'RRCMBI'),
('512', 'Ihos László', 'KVJBMD'),
('513', 'Illés Zoltán', 'SUJEDR'),
('515', 'Imre Sándor', 'LRSKKG'),
('517', 'Inhof László', 'CBGBTQ'),
('519', 'Iványi Péter', 'PDPRTF'),
('520', 'Izsoó Csaba', 'BAKBIL'),
('521', 'Jaczkó László', 'BUSTDJ'),
('524', 'Jakab János', 'RNFIDJ'),
('526', 'Jaksa Mária', 'MEIMBO'),
('527', 'Jancsó Ágnes', 'EURVJE'),
('528', 'Jancsurák József', 'BSUBUK'),
('529', 'Jankó Lajos', 'ALORCI'),
('530', 'Járay György', 'ACAIGL'),
('532', 'Jekõ György', 'KGMIVS'),
('534', 'Jenei Ferenc', 'VHDVAU'),
('536', 'Jeney Géza', 'FQHTCC'),
('538', 'Jenkei Gábor', 'FOACSJ'),
('540', 'Jójárt Katalin', 'MTIEUD'),
('541', 'Jójárt Miklós', 'UOESLQ'),
('545', 'Juhász Attila', 'FOHPTV'),
('546', 'Juhász Ernõ', 'JQQHCB'),
('547', 'Juhász László', 'UNEPSO'),
('548', 'Juhász Varga István', 'BFTANJ'),
('549', 'Juhász Zoltán', 'ERMARJ'),
('551', 'Juhos János', 'VUDQEI'),
('552', 'Juranits László', 'TTMCTB'),
('556', 'Kádas László', 'AAPUMT'),
('559', 'Kálmán Sándor', 'VDKRHQ'),
('560', 'Kálnási Anna', 'JUEUSS'),
('562', 'Kántor András', 'BNSLJL'),
('563', 'Kanyár Erika', 'TKVIIC'),
('564', 'Kapocs László', 'SQAHLV'),
('565', 'Kaposi Pál', 'PNGUTL'),
('566', 'Karácsony József', 'DFVGDR'),
('568', 'Karcagi Tibor', 'GVRPRG'),
('569', 'Karczag János', 'AEJNRU'),
('570', 'Karczub Béla', 'LMKLPS'),
('573', 'Kárpáti Attila', 'NIHGGE'),
('575', 'Karsai Csaba', 'KMHRTK'),
('577', 'Kassai József', 'DQGOTN'),
('578', 'Kasza László', 'LFDLIS'),
('579', 'Kátay Ákos', 'MPGFMQ'),
('581', 'Katona Antal', 'CUMLGH'),
('582', 'Katona Gábor', 'TEEMOM'),
('583', 'Katona Tibor', 'UCNPJL'),
('584', 'Katona Tóth Klára', 'CUGEPA'),
('585', 'Keczeli László', 'AMUSJJ'),
('586', 'Kecskeméti Éva', 'SFHJMS'),
('587', 'Kecskés Ferenc', 'AHBJEU'),
('588', 'Kecskés Róbert', 'IMLBHF'),
('589', 'Kékedi Tibor', 'SMFLHF'),
('590', 'Kékesi György', 'INVIGB'),
('591', 'Kelemen András', 'VQKKCE'),
('593', 'Kelle István', 'UQUNNS'),
('594', 'Kemény László', 'LCILTV'),
('595', 'Kende Ernõ', 'FPGSLJ'),
('596', 'Kendi Péter', 'JBIFUA'),
('601', 'Kerékgyártó László', 'HLKUNB'),
('602', 'Kereki Lajos', 'BSDCBD'),
('603', 'Kerényi László', 'MBBQDC'),
('605', 'Kerpen Imre', 'FERNLB'),
('606', 'Kertész János', 'QPLPEA'),
('607', 'Kertész-Farkas Zsuzsanna', 'NDQATS'),
('609', 'Keszei Árpád', 'UVFRBS'),
('614', 'Király Erzsébet', 'CEQOSS'),
('615', 'Király Gyula', 'RGRUKA'),
('616', 'Király József', 'AHPJJT'),
('617', 'Király László', 'NUVNOS'),
('619', 'Király Lilla', 'JNGHFR'),
('620', 'Király Zoltán', 'JRGTRS'),
('621', 'Kircsi Ákos', 'IEMSUG'),
('622', 'Kis János', 'QHNNNA'),
('623', 'Kis Tamás', 'HHCPOG'),
('625', 'Kiss Ágoston', 'BLKMKA'),
('626', 'Kiss Antal', 'QQPJRG'),
('627', 'Kiss Attila', 'SFRSIG'),
('628', 'Kiss Ferenc', 'OPACFE'),
('629', 'Kiss Ferenc', 'EIUTDA'),
('630', 'Kiss Gábor', 'ICTDDP'),
('632', 'Kiss István', 'QKCTCJ'),
('633', 'Kiss István', 'FBCIEI'),
('636', 'Kiss Zoltán', 'SNFPMS'),
('637', 'Kiss Zsolt Péter', 'SGAUSN'),
('642', 'Klaukó Mátyás', 'IRCJBV'),
('643', 'Klucsarits Iván', 'BJFDUM'),
('653', 'Kollár Katalin', 'FFFJTG'),
('654', 'Koltai Lajos', 'CGIFMU'),
('655', 'Koncz András', 'FQGNAH'),
('656', 'Koncz István', 'OCIMCS'),
('657', 'Kondor László', 'LRSVNR'),
('658', 'Kondorosi Ferenc', 'KLMFTK'),
('660', 'Kónya István', 'OCJRFH'),
('662', 'Konyár Ferenc', 'JONPPJ'),
('663', 'Kopcsányi Ottó', 'BQVMDD'),
('669', 'Koszta Mihály', 'DDESHM'),
('670', 'Kovács András', 'CMSJVV'),
('671', 'Kovács András', 'LEBPEG'),
('673', 'Kovács Antal', 'PLCMSK'),
('674', 'Kovács Ferenc', 'NDKHCK'),
('677', 'Kovács István', 'IDEPDA'),
('678', 'Kovács István', 'CATBHS'),
('681', 'Kovács János', 'CUEPCB'),
('682', 'Kovács Lajos', 'RQIEFL'),
('683', 'Kovács Levente', 'IHCSEV'),
('684', 'Kovács Mihály', 'DBICNS'),
('686', 'Kovács Rudolf', 'KRVTNS'),
('687', 'Kovács Sándor', 'SARFCO'),
('691', 'Kovalcsik István', 'OOGPAL'),
('692', 'Kováts Zoltán', 'VEUQIO'),
('693', 'Kozák György', 'MLGPNR'),
('695', 'Kozma Béla', 'KNURHL'),
('696', 'Kozma Gábor', 'JMHHTD'),
('701', 'Kõberl Sándor', 'CFNKKE'),
('702', 'Kõhalmi Gyula', 'TCRADI'),
('703', 'Kõhalmi Pál', 'SERMMR'),
('704', 'Kökény Ferenc', 'NLEUHI'),
('705', 'Könczöl Tamás', 'HVDNUK'),
('706', 'Köpeczi Bócz Tamás', 'ODMTGF'),
('707', 'Köpeczi István', 'OLUIPR'),
('709', 'Körösfõi András', 'BMNTRO'),
('711', 'Körtvélyessy Erika', 'DIMLBK'),
('712', 'Kõvári István', 'JJDAQH'),
('713', 'Kõvári László', 'QCAQNS'),
('715', 'Kõvári Zsolt', 'HHVAEN'),
('717', 'Krecsmarik József', 'SKUUFF'),
('718', 'Kreisz Róbert', 'LPMMOR'),
('719', 'Kreitli Mihály', 'JQLCNP'),
('720', 'Kréz Tibor', 'LMQTGT'),
('721', 'Kristóf Lajos', 'AKLCJU'),
('722', 'Krizsevszky Adrienne', 'ABQMJA'),
('723', 'Krnács András', 'QJGMVG'),
('724', 'Kubesch Mária', 'SBIVRV'),
('725', 'Kubinka György', 'DLUIJB'),
('726', 'Kudlik Éva', 'PCRFHU'),
('727', 'Kuhár Péter', 'FGIAQF'),
('730', 'Kun József', 'HFPTFF'),
('731', 'Kundi Mária', 'DASAND'),
('732', 'Kurali Lajos', 'QDPSHM'),
('733', 'Kürtösi Károly', 'HMMGJQ'),
('735', 'Laczik Ferenc', 'JIRLLK'),
('736', 'Ladányi József', 'QDSSHQ'),
('737', 'Ladányi Károly', 'BIHQNI'),
('738', 'Ladasovits László', 'CFIUEQ'),
('741', 'Lantos Béla', 'EBHJEC'),
('742', 'Lapis Imre', 'NSUBSG'),
('744', 'László Sándor', 'DNRTKJ'),
('748', 'Ledvina János', 'JSAQMQ'),
('749', 'Légrádi Gábor', 'TVNMVH'),
('750', 'Lehoczky György', 'LENRIU'),
('751', 'Lehota Mihály', 'AFCUVD'),
('752', 'Lelovics József', 'CPUVNP'),
('753', 'Lendvai József', 'ARHJAA'),
('754', 'Lendvai Károly', 'RRMCKB'),
('755', 'Leposa József', 'QDPGHB'),
('756', 'Léránt György', 'QPQTGL'),
('757', 'Leszkovich György', 'BGQPRD'),
('758', 'Lévai Ferenc', 'TNHOJE'),
('761', 'Ligetvári István', 'VIQBCJ'),
('762', 'Limpár Zoltán', 'GOCCTO'),
('763', 'Lipcsei Gábor', 'EKPKRT'),
('765', 'Lónyai Zsuzsanna', 'UPQCAO'),
('766', 'Lóránt István', 'NALEDM'),
('768', 'Lovász Judit', 'JDQKCB'),
('769', 'Lõke István', 'LLEAJB'),
('771', 'Lõrincz Etel', 'NJBBCT'),
('772', 'Lõrincz László', 'HRTEPT'),
('774', 'Luda László', 'HSRNFQ'),
('775', 'Ludvig Gyula', 'QVDOTU'),
('776', 'Lukács András', 'NVMGOF'),
('778', 'Lukács László', 'UQBKKQ'),
('779', 'Lukácsi László', 'BIPQQH'),
('780', 'Lutián Katalin', 'FGVAMV'),
('781', 'Madaras Edit', 'TJFAKV'),
('782', 'Madarász László', 'BGRSMQ'),
('783', 'Madarász Péter', 'TJBDAK'),
('784', 'Magda József', 'AUJAKG'),
('785', 'Magyarossy László', 'CPSERD'),
('786', 'Májer Mária Ibolya', 'FQAIUL'),
('787', 'Major László', 'KELRGO'),
('789', 'Majtényi Zsolt', 'QSNGII'),
('790', 'Majzer Mária Erika', 'FEMSDE'),
('792', 'Makó Margit', 'IGSIGE'),
('793', 'Makróczy Károly', 'HPJHMT'),
('795', 'Málovics János', 'OQSSVB'),
('796', 'Mándics Izabella', 'OKTCUT'),
('797', 'Marczinek Zoltán', 'GCAABS'),
('798', 'Marics István', 'KQTHLA'),
('799', 'Markovich Iván', 'FSJPVC'),
('800', 'Márkus Zoltán', 'BMTCCH'),
('805', 'Máté Erzsébet', 'EIVUBH'),
('806', 'Máté Zsuzsanna', 'LPQCKA'),
('808', 'Mattusich Márton', 'KURFIG'),
('809', 'Mátyás Rudolf', 'FEUCAA'),
('812', 'Mayer Gyula', 'CMJHIL'),
('814', 'Melhardt Zoltán', 'LCMNVL'),
('815', 'Menyhárt László', 'NBGDAP'),
('816', 'Menyhárt László', 'ARPMPR'),
('817', 'Merlák Ervin', 'LBBCIR'),
('819', 'Mészáros Éva', 'FSRQQE'),
('820', 'Mészáros Ferenc', 'RMILFN'),
('822', 'Mészáros István', 'GALOSF'),
('825', 'Mezi Melinda', 'ERBCIE'),
('826', 'Mezõ Gyula', 'DOIMST'),
('827', 'Michnay Gusztáv', 'TLOVKK'),
('828', 'Mihalik László', 'FEDGKN'),
('832', 'Mikló István', 'LLUTAK'),
('833', 'Miklós József', 'CPBEVM'),
('834', 'Milasin István', 'NTSPVG'),
('835', 'Mitev Milanov Hrisztó', 'UMONDH'),
('837', 'Módos Dezsõ', 'GJFIMU'),
('838', 'Módos Gábor', 'NJSMHH'),
('839', 'Molnár András', 'RHOSQP'),
('840', 'Molnár Csaba', 'QJSSBO'),
('841', 'Molnár Géza', 'ORBVTU'),
('842', 'Molnár György', 'RFDDSO'),
('843', 'Molnár György', 'HCNKPS'),
('844', 'Molnár Gyula', 'KASIGJ'),
('845', 'Molnár Imre', 'NIPIPM'),
('846', 'Molnár János', 'VDDHKL'),
('847', 'Molnár János', 'KSHNST'),
('848', 'Molnár János', 'UFHRQP'),
('849', 'Molnár László', 'PTRNFK'),
('850', 'Molnár László', 'EETDSK'),
('851', 'Molnár Tilda', 'GIPMPI'),
('856', 'Monostori Erzsébet', 'AEOOUN'),
('859', 'Motyovszki Tibor', 'UJVVSH'),
('860', 'Mózes Tamás', 'MPSQUU'),
('861', 'Mrenkó László', 'KKUPRP'),
('863', 'Murányi József', 'GQQHSC'),
('865', 'Murvay Csaba', 'LPBVEM'),
('866', 'Muszatics László', 'DUPFVN'),
('868', 'Nádasi Ildikó', 'UMJAPF'),
('870', 'Nagy Ernõ', 'UHBOPT'),
('871', 'Nagy Ferenc', 'STVCLT'),
('872', 'Nagy Gábor', 'TINIKE'),
('874', 'Nagy György', 'OJVJOM'),
('875', 'Nagy Gyula', 'NUQJGS'),
('876', 'Nagy Imre', 'BKGNVG'),
('877', 'Nagy István', 'OTDOPM'),
('879', 'Nagy János', 'GLEOJF'),
('880', 'Nagy József', 'BVSSOD'),
('881', 'Nagy Lajos', 'LDBNLJ'),
('882', 'Nagy Lajos', 'HMIETP'),
('883', 'Nagy Lajos', 'UPSFLF'),
('884', 'Nagy László', 'OBDTER'),
('885', 'Nagy Péter', 'LUOAAQ'),
('886', 'Nagy Péter', 'MILVHT'),
('887', 'Nagy Szabó Dezsõ', 'OFKOAK'),
('889', 'Nagy Zsolt', 'SEAFAD'),
('890', 'Nagy-Fáró Tibor', 'GSHIFP'),
('895', 'Nedeczky Veronika', 'HUGKUS'),
('897', 'Nemcsik János', 'BELFEM'),
('899', 'Nemes András', 'MGTJFI'),
('900', 'Nemes József', 'BSCNTA'),
('901', 'Nemes Károly', 'DIUQPP'),
('902', 'Nemes László', 'OBEUHO'),
('919', 'Nick Ferenc', 'ITMHAF'),
('920', 'Nietsch Tamás', 'MJMJRC'),
('923', 'Novák István', 'THETBB'),
('927', 'Nyikes János', 'MACCHL'),
('930', 'Nyíri Ferenc', 'ECKHSF'),
('931', 'Obernyik Károly', 'JEEGVG'),
('933', 'Ocskay Miklós', 'KCSEOA'),
('934', 'Oláh Katalin', 'QOKGTV'),
('935', 'Oláh László', 'FRDRJF'),
('936', 'Olajos Zsolt', 'EJRRAI'),
('937', 'Oleár László', 'HEQEJF'),
('938', 'Ónódi Ferenc', 'PQCJVB'),
('940', 'Ormós Zsolt', 'VHQVBE'),
('942', 'Orosz Ferenc', 'TKIPVK'),
('943', 'Orosz Gyula', 'HKGDLB'),
('944', 'Orosz Ildikó Mária', 'UNRVLQ'),
('945', 'Orosz István', 'RMLLPJ'),
('946', 'Oroszvári József', 'JMRSGH'),
('950', 'Ottohál Vilmos', 'TCFNGA'),
('953', 'Ördögh Béla', 'ILCVMR'),
('956', 'Páczelt Andrea', 'MOKIAM'),
('962', 'Pálmai Tibor', 'UAPECE'),
('967', 'Pap Mihály', 'KFTFRL'),
('968', 'Pap Zoltán', 'SJGUOG'),
('969', 'Pápai Gábor', 'RUFPKJ'),
('970', 'Pápai László', 'HOJFQQ'),
('971', 'Papp András', 'UFBNCS'),
('973', 'Papp Brigitta', 'SQPAAG'),
('974', 'Papp István', 'TPRJCC'),
('975', 'Papp László', 'KUQROU'),
('976', 'Papp László', 'OIAJIN'),
('977', 'Papp László', 'HKJRAA'),
('978', 'Paray Adrienn', 'BEUMJV'),
('982', 'Pataky Tibor', 'SEGDFH'),
('983', 'Paulovits György', 'QFREGQ'),
('984', 'Pávai Márta', 'UESVGV'),
('985', 'Pázmándi Zoltán', 'KLJQJI'),
('986', 'Pechan Zoltán', 'EPKMDQ'),
('987', 'Pék Ágnes', 'DVCGQP'),
('988', 'Pellei Róbert', 'IPPSED'),
('989', 'Pelyhes Gábor', 'SAIDEB'),
('991', 'Percze István János', 'OCOMUE'),
('992', 'Peremiczky György', 'IUOQFI'),
('993', 'Perger József', 'JQQURD'),
('994', 'Perkó László', 'GFMHRJ'),
('995', 'Perlusz András', 'OTIDBB'),
('996', 'Permay Gyula', 'VIBOHD'),
('997', 'Péterfalvi Magdolna', 'DJPLSA'),
('998', 'Pétervári György', 'EBEKKO'),
('1000', 'Petõ György', 'LBCKVM'),
('1001', 'Petõ Gyula', 'SNFTPM'),
('1002', 'Petõ József', 'RBRUCO'),
('1003', 'Petró József', 'EJJNMJ'),
('1004', 'Petróczy Zoltán', 'PDPAAA'),
('1005', 'Pichler József', 'DJQAIM'),
('1008', 'Pintér György', 'KOSBCJ'),
('1009', 'Pintér Zoltán', 'QURHDA'),
('1012', 'Pletser Róbert', 'IUEDEQ'),
('1013', 'Pliskó József', 'AFDVCJ'),
('1014', 'Plósz Antal', 'JBKBUQ'),
('1015', 'Pocsai Enikõ', 'GKNLNO'),
('1016', 'Podos Gyula', 'PVNGOS'),
('1018', 'Póka György', 'MPTHHA'),
('1020', 'Polyák Sándor', 'IMDAPS'),
('1022', 'Popovics Sándor', 'DRDVCN'),
('1024', 'Pósalaky László', 'VGPUBP'),
('1025', 'Pozsgay Zoltán', 'HVOQDH'),
('1026', 'Põgl István', 'LPKTAR'),
('1027', 'Pördi József', 'ELHGRM'),
('1028', 'Práff Csaba', 'APMFJS'),
('1030', 'Prónay Gyula', 'MNKSUI'),
('1031', 'Puskás Ernõ', 'USBNMV'),
('1032', 'Puskás István', 'QMGFNM'),
('1033', 'Puspán Ferenc', 'GOSVRP'),
('1035', 'Rácz Antal', 'ERJRDU'),
('1036', 'Rácz Attila', 'MBINIA'),
('1037', 'Rácz Erzsébet', 'NJPLDT'),
('1039', 'Rádi György', 'MDQJOR'),
('1041', 'Rajnai Katalin', 'IDGGTF'),
('1043', 'Rajtik János', 'CQVGOD'),
('1044', 'Rédey-Nagy Bertalan', 'REOVNE'),
('1048', 'Rénes István', 'AHPGKQ'),
('1049', 'Ress Károly', 'GKNURT'),
('1056', 'Richter Ágnes', 'VULMIO'),
('1057', 'Rick Gyula', 'MUHJCM'),
('1058', 'Ritter Ernõ', 'PVQUTQ'),
('1059', 'Rohánszky Ferenc', 'SVIHKA'),
('1060', 'Román Éva', 'TFNEFS'),
('1064', 'Rózsa Sándor', 'BAMAUV'),
('1067', 'S. Forrai Rege', 'IHKQTL'),
('1075', 'Sárecz László', 'HEDFEC'),
('1076', 'Sárik Zoltán', 'NGQIPD'),
('1077', 'Sarka Ferenc', 'DCFTHK'),
('1082', 'Schlett Zoltán', 'PDOTIQ'),
('1084', 'Schmidt Ferenc', 'SESFVA'),
('1085', 'Schneider Ferenc', 'OEPQQE'),
('1086', 'Schuster György', 'VEJACS'),
('1087', 'Schuszter Gyöngyi', 'NJVEVJ'),
('1090', 'Sepsi Zsigmond', 'SFTEKH'),
('1091', 'Serege Gábor', 'DUFQRN'),
('1092', 'Seres István', 'LICBKQ'),
('1094', 'Simon András', 'ISMKID'),
('1095', 'Simon István', 'SKAQPD'),
('1097', 'Simon Zoltán', 'LFRJMA'),
('1098', 'Simon Zsolt', 'GSFHNJ'),
('1099', 'Simonfay Krisztina', 'KLLQRV'),
('1102', 'Sipos József', 'RLICCH'),
('1103', 'Sipos László', 'DQVTAB'),
('1110', 'Somogyi János', 'BGRROC'),
('1111', 'Sonyák Béla', 'VKFFQI'),
('1112', 'Soós Ferenc', 'KAHJVE'),
('1113', 'Soós János', 'QDOLOV'),
('1114', 'Soós László', 'JOKNMN'),
('1115', 'Soós Roland', 'BPLUGO'),
('1117', 'Soponyai István', 'LIOKHF'),
('1121', 'Stefán Mihály', 'BKLUJH'),
('1123', 'Stóka György', 'LMVHIA'),
('1126', 'Straub Gabriella', 'PHJDMF'),
('1128', 'Stroh Péter', 'IDTRCA'),
('1130', 'Sulyok András', 'PUDLQG'),
('1132', 'Sümegi Pál', 'GHKMSE'),
('1136', 'Szabados Ilona', 'QGIMDL'),
('1137', 'Szabó András', 'SKLOIN'),
('1139', 'Szabó Dezsõ', 'DOQRJR'),
('1140', 'Szabó Dezsõ', 'VKGNTK'),
('1141', 'Szabó György', 'NRNBML'),
('1145', 'Szabó János Ferenc', 'LJEKIG'),
('1146', 'Szabó Júlia', 'FVMPKB'),
('1147', 'Szabó Károly', 'OISREG'),
('1148', 'Szabó László', 'GMGSBH'),
('1149', 'Szabó László', 'EKPGMK'),
('1150', 'Szabó László', 'JLDHIR'),
('1151', 'Szabó Margit', 'ROKAVJ'),
('1158', 'Szakál Lajos', 'MKLAUH'),
('1161', 'Szalai Attila', 'ATJJVQ'),
('1162', 'Szalai Éva', 'PFCKRL'),
('1163', 'Szalai Gabriella', 'QHOFNA'),
('1164', 'Szalai Imre', 'DNCUOT'),
('1166', 'Szalay József', 'HDSAHU'),
('1167', 'Szalay Miklós', 'SNAMVC'),
('1169', 'Szamos Gábor', 'EUOCHC'),
('1171', 'Szánthó Dezsõ', 'SGCJBL'),
('1173', 'Szántó Zoltán', 'MLVNOC'),
('1177', 'Szarvas László', 'UQJLMM'),
('1178', 'Szász Sándor', 'VGTSRP'),
('1179', 'Szaszák Csaba', 'SBFUNU'),
('1180', 'Szécsényi István', 'TBLHHD'),
('1182', 'Szedlay Péter', 'AMVGTA'),
('1184', 'Székely Éva', 'FVCARR'),
('1186', 'Székely Zsolt', 'PFTRGU'),
('1190', 'Széki Tibor', 'HQFGIQ'),
('1191', 'Széles Klára', 'QGDFMC'),
('1192', 'Széll Lajos', 'TSFKEH'),
('1193', 'Szemcsák Imre', 'MNFBRC'),
('1195', 'Szenner Károly', 'FIPGGI'),
('1196', 'Szent-Léleky György', 'UKEGLB'),
('1197', 'Szepesi Jolán Julianna', 'UBFIVM'),
('1202', 'Szigethy József', 'QJUGNE'),
('1203', 'Szigligeti Aladár', 'AFLDAR'),
('1204', 'Szikora Mária', 'EHPPDB'),
('1207', 'Szilágyi Jenõ', 'EIRADD'),
('1208', 'Szilágyi József', 'HNVNKR'),
('1214', 'Szirmai Ottó', 'DHKBHJ'),
('1216', 'Szirtes László', 'PLHEAK'),
('1217', 'Szirtey György', 'MIKUON'),
('1218', 'Szita Sándor', 'MFJLFJ'),
('1219', 'Szívós József', 'TJEVCC'),
('1220', 'Szlávi Péter', 'NAQAGQ'),
('1221', 'Szmola Klára Mária', 'JONDOO'),
('1222', 'Szohner Andrea', 'DACCGD'),
('1223', 'Sztahura János', 'KETMDK'),
('1226', 'Szunomár Zoltán', 'RAHRRM'),
('1227', 'Szurdi Gábor', 'AHPOJP'),
('1228', 'Szûcs Ferenc Károly', 'HRDNOQ'),
('1229', 'Szûcs György Károly', 'KCUSAD'),
('1230', 'Szûcs István', 'CCLHQQ'),
('1231', 'Szûcs István', 'RBVMNI'),
('1233', 'Szûcs Pál', 'LKGCPG'),
('1238', 'Takács Erzsébet', 'MCMTTT'),
('1239', 'Takács Gábor', 'UMSOPC'),
('1240', 'Takács Ilona', 'ALIOCR'),
('1241', 'Takács József', 'REENFO'),
('1242', 'Takács László', 'DDOLFB'),
('1243', 'Takács Tamás', 'AASKAF'),
('1244', 'Takács Zoltán', 'LLHMCK'),
('1245', 'Takáts Albert', 'RCBVCV'),
('1246', 'Takáts Gyula', 'GDHNKM'),
('1247', 'Takó Zsolt', 'OLOUBU'),
('1249', 'Tamás Beáta', 'JNICVV'),
('1251', 'Tamás Gyula', 'EDRPFK'),
('1252', 'Tanai Tamás', 'SBBQME'),
('1254', 'Tarcsai András', 'THDLHB'),
('1255', 'Tarcsi Julianna', 'ATCOPS'),
('1256', 'Tarnai György', 'KUIFTK'),
('1258', 'Taskovics Péter', 'VHKPUQ'),
('1259', 'Tatár József', 'OPGJCD'),
('1260', 'Tatár Tibor', 'PGEBSH'),
('1261', 'Teasdale Harold', 'JIRISR'),
('1262', 'Telepóczki András', 'JEBJTV'),
('1264', 'Tenk Béla Zoltán', 'GONCCR'),
('1266', 'Terjéki Miklós', 'RMRIKP'),
('1267', 'Thodory Csaba', 'ENUTKR'),
('1269', 'Tirpák Tibor', 'JIDFBR'),
('1271', 'Tombácz József', 'NQJDAM'),
('1272', 'Tóth Ágota', 'ISSTOS'),
('1274', 'Tóth Anikó', 'DFCLNL'),
('1279', 'Tóth Ferenc', 'PUGEJV'),
('1280', 'Tóth Géza', 'FKCOEV'),
('1282', 'Tóth Lajos', 'FHBULB'),
('1283', 'Tóth Miklós', 'HNNPQL'),
('1285', 'Tóth Sándor', 'SMCFSN'),
('1293', 'Tölgyesi Márta', 'SOPNTI'),
('1294', 'Törõ János', 'INJFRB'),
('1296', 'Török István', 'RTMHBH'),
('1298', 'Trefil Károly', 'QILPTN'),
('1299', 'Tulok Jenõ', 'RKBODA'),
('1302', 'Ugróczky Ferenc', 'ARRVDJ'),
('1307', 'Urr József', 'CLFDII'),
('1308', 'Vágó András', 'PVEBNE'),
('1309', 'Vágó Péter', 'BMLDQR'),
('1310', 'Vágó Tibor', 'IKUCKR'),
('1311', 'Vajda Ildikó Mária', 'AIKKJQ'),
('1312', 'Vajda József', 'UOGJVH'),
('1315', 'Vallató Péter', 'FDTQKR'),
('1316', 'Vályi-Nagy Ibolya', 'NPIITJ'),
('1318', 'Vancsura Zsolt', 'RUFVVL'),
('1319', 'Váradi Antal', 'VMBSFP'),
('1320', 'Váradi György', 'MCBGBV'),
('1321', 'Váradi István', 'DLFPQA'),
('1323', 'Váradi Mihály', 'PICOHH'),
('1324', 'Várfalvi Ferenc', 'RTHIBB'),
('1325', 'Varga András', 'LPQHFQ'),
('1326', 'Varga Attila', 'FLOLKE'),
('1328', 'Varga Ferenc', 'TPUCKV'),
('1330', 'Varga János', 'NESMUJ'),
('1331', 'Varga József', 'EUQGKG'),
('1334', 'Varga Péter', 'GHMDHV'),
('1335', 'Varga Sándor', 'BPHBPC'),
('1336', 'Varga Zsuzsanna', 'LHAIUE'),
('1340', 'Várhelyi Iván', 'VEEHPT'),
('1341', 'Variházy Zoltán', 'FQNPNM'),
('1342', 'Várkonyi László', 'QKTURE'),
('1343', 'Várnai Iván', 'HATEKM'),
('1347', 'Vásárhelyi Béla', 'KRAQNJ'),
('1348', 'Vass Vilmos', 'RLQSCJ'),
('1351', 'Velenyák János', 'NNSBPQ'),
('1353', 'Vér Nándor', 'VLLTIG'),
('1356', 'Veres Péter', 'BGAUKU'),
('1358', 'Viczián László', 'OSMQNT'),
('1359', 'Vida József', 'KFNNRU'),
('1361', 'Vigh Ferenc', 'AILHKG'),
('1362', 'Vígh József', 'PNFIDO'),
('1363', 'Vígvári György', 'VPINUH'),
('1364', 'Vincze Bálint', 'BGJQDK'),
('1365', 'Vincze István', 'TAOQPR'),
('1366', 'Vincze Károly', 'RUGVCE'),
('1370', 'Virágh Sándor', 'QAMSPD'),
('1374', 'Vizi György', 'UPLIHP'),
('1375', 'Vizl Lõrinc', 'PPEKUI'),
('1376', 'Vizler Csaba', 'BTCRLS'),
('1378', 'Volent György', 'JJSVGE'),
('1381', 'Völgyesi József', 'JRVBJD'),
('1383', 'Vörös Gábor', 'DGRBIF'),
('1384', 'Vránich István', 'CDGREH'),
('1388', 'Weisz Antal', 'DPUQIT'),
('1389', 'Welchner Antal', 'NFNOJV'),
('1390', 'Wichnalek József', 'QCEKUV'),
('1391', 'Widder Ferenc', 'ELDFFG'),
('1392', 'Wieder Ferenc', 'OMIVQL'),
('1394', 'Zalán Béla', 'SSNCAP'),
('1397', 'Zibolen Erzsébet', 'EOPAFC'),
('1398', 'Zilahi János', 'UDJTOK'),
('1399', 'Zoltai György', 'CUMIHP'),
('1401', 'Zrínyi Miklós', 'KBVASN'),
('1404', 'Zsák József', 'BQRFLT'),
('1405', 'Zsakó László', 'VPVCOF'),
('1406', 'Zsilavecz László', 'EJTOKI'),
('1408', 'Zsuppán János', 'PVGDCD'),
('1409', 'Abay-Nemes Gyula', 'RMLFTC'),
('1410', 'Ábel József', 'TQGVSG'),
('1411', 'Ádám István', 'AVPESA'),
('1412', 'Agg László', 'FMJNNP'),
('1413', 'Ágoston Tibor', 'JAJHVF'),
('1414', 'Albert Zoltán', 'BPNSVV'),
('1415', 'Albertus József', 'FVPJVK'),
('1416', 'Almamelléki Károly', 'VFAUJL'),
('1417', 'Ambriskó Dezsõ', 'PLJSDM'),
('1418', 'Anda Péter', 'VGLDJE'),
('1419', 'Andriska István', 'BQECRO'),
('1420', 'Angyal Tóth Anna', 'RKHLKD'),
('1421', 'Antal Gyula', 'HOHCGV'),
('1422', 'Antalpéter Katalin', 'LJPGDU'),
('1423', 'Arany Ilona', 'HALNII'),
('1424', 'Aranyi István', 'OGEJNV'),
('1425', 'Aranyosi József', 'BSABTJ'),
('1426', 'Ardai Sándor', 'PDMQAO'),
('1427', 'Árpási József', 'KGNDUC'),
('1428', 'Asztalos Árpád', 'ATDVVB'),
('1429', 'Áts László', 'IJHISE'),
('1430', 'Babcsa József', 'RPGBQE'),
('1431', 'Babosa Antal', 'GQOFFU'),
('1432', 'Bácskai István', 'QVPPGK'),
('1433', 'Badó István', 'DLJRIH'),
('1434', 'Baka József', 'RBGGNT'),
('1435', 'Bakó József', 'UQTLQU'),
('1436', 'Bakos Csaba Lajos', 'CCUANK'),
('1437', 'Bakos Róbert', 'FFAIER'),
('1438', 'Balázs Bertalan', 'LRVRRL'),
('1439', 'Balázs Erika', 'OLULVD'),
('1440', 'Balázsy László', 'ONUDQJ'),
('1441', 'Bálint István', 'QPLMBB'),
('1442', 'Balkai Barnabás', 'RHMUSR'),
('1443', 'Balla Tibor', 'VSDDKN'),
('1444', 'Balogh Ida', 'HGHQUK'),
('1445', 'Balogh Károly', 'POFGPF'),
('1446', 'Balogh László', 'DIMHGM'),
('1447', 'Balogh Sándor', 'BSMIDR'),
('1448', 'Balogh Zoltán', 'CMNBCV'),
('1449', 'Bánfalvi József', 'LNOBCB'),
('1450', 'Bánki Tamás', 'JAQTIT'),
('1451', 'Banyuta László', 'ADRRVC'),
('1452', 'Bárány István', 'NNHSRB'),
('1453', 'Baranyai György', 'RTBSAP'),
('1454', 'Baranyai György', 'LKSUAF'),
('1455', 'Barányi Albert', 'JTJNBT'),
('1456', 'Baranyi Sándor', 'TOTGEL'),
('1457', 'Baráti Tibor', 'LLSJVA'),
('1458', 'Barca Jenõ', 'LVHRAB'),
('1459', 'Barta András', 'ULNAMS'),
('1460', 'Bartha Gábor', 'FRBULS'),
('1461', 'Bátyai László', 'IEEADC'),
('1462', 'Bedõk Béla', 'FKTUCE'),
('1463', 'Békési István', 'NCCHSO'),
('1464', 'Békési István', 'CFNNUC'),
('1465', 'Békési László', 'BDDUTC'),
('1466', 'Békéssy Antal', 'LGIVOH'),
('1467', 'Belinszki József', 'KKJVBG'),
('1468', 'Bencze Lajos', 'BQLDQT'),
('1469', 'Bencsik Ferenc Pál', 'AVMTJA'),
('1470', 'Béni Mihály', 'GENKKK'),
('1471', 'Béni Sándor', 'JSFMAO'),
('1472', 'Benkõ Ilona', 'FNGLCG'),
('1473', 'Bérces Tamás', 'SCBKKT'),
('1474', 'Béres László', 'LQOPME'),
('1475', 'Berkes József', 'GGBHRS'),
('1476', 'Bernáth Miklós', 'IMGSDU'),
('1477', 'Berta Imre', 'CKSTAS'),
('1478', 'Berta Róbert', 'GFOOCT'),
('1479', 'Beszédes Tamás', 'AEBFEP'),
('1480', 'Bige Péter', 'SKDPSD'),
('1481', 'Bihari László', 'DOINOF'),
('1482', 'Biharszegi Mária', 'BISJFM'),
('1483', 'Bikás György', 'KFOFOA'),
('1484', 'Bilszky Gyula', 'IDIMPS'),
('1485', 'Birkás Sándor', 'PHHFCR'),
('1486', 'Bíró Sándor', 'MFKSNQ'),
('1487', 'Bizáncz László', 'SDGHVP'),
('1488', 'Boczkó Tibor', 'GJMRLA'),
('1489', 'Bocsor Ede', 'MEUFMG'),
('1490', 'Bódi András', 'JGASMI'),
('1491', 'Bódi Géza', 'AADQRU'),
('1492', 'Bodnár Gábor', 'DSKRUG'),
('1493', 'Bodnár József', 'VKIDHL'),
('1494', 'Bodó Ferenc', 'VJCCPE'),
('1495', 'Bogáthy Dezsõ', 'RAJESV'),
('1496', 'Boglári Pál', 'QFDQRN'),
('1497', 'Bognár Ágnes', 'KOOAFM'),
('1498', 'Bognár Tihamér', 'STHGAH'),
('1499', 'Bólya Gábor', 'NQKMRB'),
('1500', 'Boros Gábor', 'ONBQMN'),
('1501', 'Bors Károly', 'KKDOUG'),
('1502', 'Borsi Árpád', 'KKBEJL'),
('1503', 'Bóvári János', 'TTUGUB'),
('1504', 'Böcskei László', 'DANSUA'),
('1505', 'Bölcskei András', 'JCLBFB'),
('1506', 'Börcsök Mária', 'BOATHS'),
('1507', 'Böröcz Zoltán', 'VUNVHP'),
('1508', 'Bratinka Gábor', 'EVOTRV'),
('1509', 'Bretus Mária', 'QCSBGN'),
('1510', 'Brückler Tamás', 'LFILHT'),
('1511', 'Búcsú Lajos', 'NUGVMK'),
('1512', 'Budai József', 'UOUESV'),
('1513', 'Bús István', 'DANFUB'),
('1514', 'Busi Lajos', 'VRQLDR'),
('1515', 'Büki László', 'VOBTMM'),
('1516', 'Czoczek Erzsébet', 'HPTBNS'),
('1517', 'Czók Tibor', 'UUEGNC'),
('1518', 'Czubor János', 'VSIJIR'),
('1519', 'Csala Mária Margit', 'DKHCGM'),
('1520', 'Csallány Géza', 'SIKOFU'),
('1521', 'Csandli Kálmán', 'TUNBGS'),
('1522', 'Csapody Nikolette', 'FDKUFV'),
('1523', 'Császár József', 'OECELE'),
('1524', 'Cséfalvay Ágnes', 'OMSNUF'),
('1525', 'Cseh Géza', 'SDSUDV'),
('1526', 'Csemák Zoltán', 'APELLP'),
('1527', 'Csepiga István', 'JJCCFL'),
('1528', 'Csermák Károly', 'RQVDDQ'),
('1529', 'Cserpák János', 'URJIVV'),
('1530', 'Csia Ferenc', 'KMRAIG'),
('1531', 'Csiba Ágota', 'JKARIN'),
('1532', 'Csidei Gyula', 'JANVIG'),
('1533', 'Csík József', 'RAMISD'),
('1534', 'Csillay Gyula', 'UFETAV'),
('1535', 'Csipkés József', 'VRDKMT'),
('1536', 'Csiszár Imre', 'KUSQCM'),
('1537', 'Csiszár István', 'VQLMDT'),
('1538', 'Csizmadia Ferenc', 'BRSQOJ'),
('1539', 'Csizmár József', 'GTDLBK'),
('1540', 'Csonka Endre', 'PVMHLP'),
('1541', 'Csótai Lajos', 'RGRPMS'),
('1542', 'Csüllög Bálint', 'NBLAKF'),
('1543', 'Csûrök Tibor', 'GIFUPL'),
('1544', 'Dallos Gyula', 'OLTTGI'),
('1545', 'Dancs József', 'DHUFOR'),
('1546', 'Dancsó Tünde', 'IRPABA'),
('1547', 'Danhauser Sándor', 'JRFLTB'),
('1548', 'Danka András', 'RTLMDC'),
('1549', 'Danku Mária', 'UFRBEO'),
('1550', 'Darázs István', 'FKPGNF'),
('1551', 'Debreczeni Imre', 'QGKAKJ'),
('1552', 'Debrovszky Borbála', 'IGACFU'),
('1553', 'Dékány László', 'PTOHUS'),
('1554', 'Dékány László', 'NKERMN'),
('1555', 'Dely László', 'NSGHEQ'),
('1556', 'Deme Mihály', 'BADTTU'),
('1557', 'Demeter Zsolt', 'RAOGMN'),
('1558', 'Demus István', 'FSVAEB'),
('1559', 'Dénes Gábor', 'DAPMUS'),
('1560', 'Dér István', 'GFIMVB'),
('1561', 'Dér Zsuzsanna', 'HGKJGT'),
('1562', 'Dési Albert', 'DQFSMT'),
('1563', 'Deszpot Gabriella', 'IHUKJJ'),
('1564', 'Deutsch György', 'VJEDIE'),
('1565', 'Devecz Ferenc', 'VJLBRN'),
('1566', 'Dienes István', 'FQBSGP'),
('1567', 'Dienes László', 'AEOUAD'),
('1568', 'Diószegi Ferenc', 'VQOVJL'),
('1569', 'Dobi László', 'QHOPGT')

INSERT INTO Textbook(TextbookID, StockNumber, Title, Price, NotAvailable) VALUES
('1', 'ASZI-001', 'Képlet- és adattár műveleti technológiai számításokhoz', '9900', 'False'),
('2', 'ASZI-011', 'Élelmiszer-ipari műveletek és folyamatok I.', '1100', 'True'),
('3', 'ASZI-012', 'Élelmiszer-ipari műveletek és folyamatok II.', '860', 'True'),
('4', 'ASZI-013', 'Géprajz, gépelemek, szerkezeti anyagok az élelmiszeriparban I.', '1030', 'False'),
('5', 'ASZI-051', 'Feladatgyűjtemény a konzervipari szakma szakmai számításokhoz', '800', 'False'),
('6', 'ASZI-052', 'Munkafüzet I. a Húsfeldolgozó szakma tanulói számára', '1200', 'True'),
('7', 'ASZI-054', 'Munkafüzet III. a Húsfeldolgozó szakma tanulói számára', '680', 'False'),
('8', 'ASZI-055', 'Feladatgyűjtemény húsfeldolgozó szakma szakmai számításaihoz', '820', 'False'),
('9', 'ASZI-056', 'Feladatgyűjtemény tejtermékgyártó szakma szakmai számításokhoz', '920', 'True'),
('10', 'ASZI-107', 'Vadászati állattan és vadegészségtan I.', '1200', 'False'),
('11', 'ASZI-108', 'Vadászati állattan és vadegészségtan II.', '940', 'False'),
('12', 'ASZI-109', 'Vadgazdálkodás, vadászat I.', '1300', 'False'),
('13', 'ASZI-111', 'Vadtenyésztés I.', '1300', 'False'),
('14', 'ASZI-112', 'Vadtenyésztés II.', '1300', 'False'),
('15', 'ASZI-113', 'Vadtenyésztés III.', '1300', 'False'),
('16', 'ASZI-128', 'A parképítés munkafolyamatainak szervezése', '600', 'False'),
('17', 'ASZI-130', 'Növényvédelmi agrokémiai laboratóriumi gyakorlatok', '900', 'False'),
('18', 'ASZI-132', 'Mezőgazdasági és erdőgazdasági alapismeretek', '990', 'False'),
('19', 'ASZI-146', 'Erdészeti üzemgazdaságtan II.', '880', 'False'),
('20', 'ASZI-251', 'Műszaki alapismeretek', '970', 'False'),
('21', 'ASZI-477', 'Élelmiszeripari technológia I.', '1800', 'False'),
('22', 'AK-100/I.', 'Mezőgazdasági ismeretek I. (Aranykalászos gazda)', '200000', 'False'),
('23', 'AK-100/II.', 'Mezőgazdasági ismeretek II. (Aranykalászos gazda)', '1000', 'False'),
('24', 'Á-099', 'Takarmányozási táblázatok', '980', 'False'),
('25', 'Á-100', 'Állattenyésztés 1. (Háziállatok anatómiája és élettana)', '870', 'False'),
('26', 'Á-101', 'Állattenyésztés 2. (Általános állattenyésztés)', '700', 'False'),
('27', 'Á-102', 'Állattenyésztés 3. (Takarmányozástan)', '1000', 'False'),
('28', 'Á-103', 'Baromfi-, és kisállattenyésztés (Kiegészítés)', '800', 'False'),
('29', 'Á-104', 'Állattenyésztés 4. (szarvasmarha-tenyésztés, tejgazdaságtan)', '810', 'False'),
('30', 'Á-105', 'Állattenyésztés 5. (juhtenyésztés)', '860', 'False'),
('31', 'Á-106', 'Állattenyésztés 6. (sertéstenyésztés)', '680', 'False'),
('32', 'Á-107', 'Állattenyésztés 7. (lótenyésztés)', '600', 'False'),
('33', 'Á-108', 'Állattenyésztés 8. (baromfi-, kisállat- és prémesállat-tenyésztés, halászat, méhészet)', '970', 'False'),
('34', 'Á-109/I', 'Állattartás épületei és gépei I.', '970', 'False'),
('35', 'Á-109/II', 'Állattartás épületei és gépei II.', '1020', 'False'),
('36', 'Á-248', 'Halhús feldolgozás és tartósítás', '870', 'False'),
('37', 'Á-249', 'Gazdálkodási és szervezési ismeretek ( halász )', '1410', 'False'),
('38', 'Á-250', 'Géptan (Halász)', '1300', 'False'),
('39', 'Á-252', 'Halélettan', '2000', 'False'),
('40', 'Á-253', 'Természetesvízi halászat', '1460', 'False'),
('41', 'Á-254', 'Lótenyésztés I-II.', '1470', 'False'),
('42', 'Á-255/I', 'Lóhasználat és versenyzési ismeretek I.', '1000', 'False'),
('43', 'Á-255/II', 'Lóhasználat és versenyzési ism. II.', '3300', 'False'),
('44', 'Á-256', 'A lótartás műszaki ismeretei', '830', 'False'),
('45', 'Á-257          ', 'Gazdálkodási és szervezési ismeretek', '1240', 'False'),
('46', 'Áe-410/I.', 'Állatok egészségvédelme I. (általános)', '970', 'False'),
('47', 'Áe-410/II.', 'Állatok egészségvédelme II.', '1380', 'False'),
('48', 'E-228', 'Erdőműveléstan I. (szakmunkás)', '1450', 'False'),
('49', 'E-229', 'Erdőműveléstan II. (szakmunkás)', '1000', 'False'),
('50', 'E-230', 'Erdőhasználattan I.', '1360', 'False'),
('51', 'E-231', 'Munkavédelem és környezetvédelem', '1010', 'False'),
('52', 'E-232', 'Erdőhasználattan II.', '1300', 'False'),
('53', 'E-233', 'Erdészeti géptan I.', '1450', 'False'),
('54', 'E-235', 'Erdővédelemtan', '1070', 'False'),
('55', 'E-236/I.', 'Erdészeti- és vadgazdálkodási alapismeretek I.', '1070', 'False'),
('56', 'E-236/II.', 'Erdészeti- és vadgazdálkodási alapismeretek II.', '1110', 'False'),
('57', 'E-619', 'Erdőműveléstan I. (technikus)', '1150', 'False'),
('58', 'E-620', 'Erdőműveléstan II. (technikus)', '1040', 'False'),
('59', 'E-622', 'Géptan I.', '1120', 'False'),
('60', 'E-625', 'Termőhelyismerettan', '860', 'False'),
('61', 'E-626', 'Erdőműveléstan III.', '2050', 'False'),
('62', 'E-627', 'Erdőhasználattan II.', '950', 'False'),
('63', 'E-631', 'Anyag- és gyártmányismeret I.', '1380', 'False'),
('64', 'E-632', 'Géptan- és szerszámismeret I-II.', '4050', 'False'),
('65', 'E-633', 'Technológia I.', '4950', 'False'),
('66', 'E-634', 'Géptan- és szerszámismeret III.', '1900', 'False'),
('67', 'E-636', 'Technológia II.', '3300', 'False'),
('68', 'E-638', 'Géptan- és szerszámismeret IV.', '3400', 'False'),
('69', 'E-639', 'Technológia III.', '3400', 'False'),
('70', 'E-642', 'Anyag- és gyártmányismeret II.', '1070', 'False'),
('71', 'E-645', 'Faipari gyártásszervezés', '1200', 'False'),
('72', 'E-646', 'Erdőhasználattan I.', '1050', 'False'),
('73', 'E-648', 'Munka-, tűz- és környezetvédelem', '650', 'False'),
('74', 'E-649', 'Gazdálkodási ismeretek', '980', 'False'),
('75', 'E-650', 'Fakereskedelmi és vállalkozási ismeretek', '850', 'False'),
('76', 'E-651', 'Motor- és tisztítófűrészek', '2400', 'False'),
('77', 'E-652', 'Vadgazdaságtan', '730', 'False'),
('78', 'E-653', 'Erdőbecsléstan', '820', 'False'),
('79', 'E-654', 'Erdőrendezéstan', '1020', 'False'),
('80', 'E-655', 'Erdészeti földméréstan', '855', 'False'),
('81', 'E-661', 'Erdészeti gazdaságtan', '3300', 'False'),
('82', 'EB-100', 'Kutyakozmetika', '4000', 'False'),
('83', 'EK-100', 'Mezőgazdasági ismeretek ( Ezüstkalászos gazda )', '1000', 'False'),
('84', 'É-306', 'Pék- és cukrászati gépek', '840', 'False'),
('85', 'É-307/I.', 'Cukrászati technológia I.', '1100', 'False'),
('86', 'É-307/II.', 'Cukrászati technológia II.', '990', 'False'),
('87', 'É-308', 'Cukrászati gépek- és berendezések', '800', 'False'),
('88', 'É-320', 'Konzerv- és hűtőipari technológia gyakorlat', '1360', 'False'),
('89', 'É-345', 'Sütőipari technológiai adattár', '650', 'False'),
('90', 'É-346/I.', 'Tartósítóipari technológia I.', '980', 'False'),
('91', 'É-346/II.', 'Tartósítóipari technológia II.', '950', 'False'),
('92', 'É-347/I.', 'Cukoripari gépek I.', '1500', 'False'),
('93', 'É-347/II.', 'Cukoripari gépek II.', '1900', 'False'),
('94', 'É-348/I.', 'Cukoripari technológia I.', '1900', 'False'),
('95', 'É-348/II.', 'Cukoripari technológia II.', '2650', 'False'),
('96', 'É-352', 'Általános élelmiszeripari géptani gyakorlatok', '910', 'False'),
('97', 'É-355/I', 'Tejipari technológia I.', '1300', 'False'),
('98', 'É-355/II', 'Tejipari technológia II.', '900', 'False'),
('99', 'É-356', 'Élelmiszeripari műveletek  és folyamatok számítási példatára', '780', 'False'),
('100', 'É-358/I.', 'Sütőipari technológia I. (technikus)', '970', 'False'),
('101', 'É-358/II.', 'Sütőipari technológia II. (technikus)', '1380', 'False'),
('102', 'É-359/I.', 'Sütőipari technológia I. (szakmunkás)', '1250', 'False'),
('103', 'É-359/II.', 'Sütőipari technológia II. (szakmunkás)', '790', 'False'),
('104', 'É-360/I.', 'Borászati és üdítőitalipari technológia I.', '900', 'False'),
('105', 'É-360/II.', 'Borászati és üdítőitalipari technológia II.', '830', 'False'),
('106', 'É-364/I.', 'Baromfiipari technológia I.', '730', 'False'),
('107', 'É-364/II.', 'Baromfiipari technológia II.', '1400', 'False'),
('108', 'É-373/I.', 'Borászati és üdítőitalipari gépek I.', '1550', 'False'),
('109', 'É-373/II.', 'Borászati és üdítőitalipari gépek II.', '1330', 'False'),
('110', 'É-376/I.', 'Konzerv- és hűtőipari gépek I.', '1770', 'False'),
('111', 'É-376/II.', 'Konzerv- és hűtőipari gépek II.', '1430', 'False'),
('112', 'É-378/I', 'Baromfiipari gépek és berendezések I.', '1270', 'False'),
('113', 'É-378/II', 'Baromfiipari gépek és berendezések II.', '1170', 'False'),
('114', 'É-379', 'Malomipari gépek', '2060', 'False'),
('115', 'É-383/III.', 'Tejipari gépek III.', '1060', 'False'),
('116', 'É-385', 'Borászati és üdítőital-ipari minőségbiztosítás, laboratóriumi gyakorlatok', '1650', 'False'),
('117', 'É-386', 'Borászati és üdítőital-ipari technológiai gyakorlat', '1400', 'False'),
('118', 'É-389/I.', 'Sütőipari gépek és berendezések I.', '1440', 'False'),
('119', 'É-389/II.', 'Sütőipari gépek és berendezések II.', '1500', 'False'),
('120', 'É-389/III.', 'Sütőipari gépek és berendezések III.', '1080', 'False'),
('121', 'É-390/I.-II.', 'Tejipari gépek I.-II.', '1700', 'False'),
('122', 'É-391/I.', 'Hús- és baromfiipari gépek I.', '1460', 'False'),
('123', 'É-391/II.', 'Hús- és baromfiipari gépek II.', '1420', 'False'),
('124', 'É-392', 'Erjedésipari gépek és berendezések', '2050', 'False'),
('125', 'É-393/I.', 'Erjedésipari technológia I.', '1030', 'False'),
('126', 'É-393/II.', 'Erjedésipari technológia II.', '2000', 'False'),
('127', 'É-394', 'Munkavédelem és higiénia', '660', 'False'),
('128', 'É-395', 'Söripari gépek', '2110', 'False'),
('129', 'É-396', 'Söripari technológia', '1820', 'False'),
('130', 'É-397/I.', 'Édesipari gépek I.', '1820', 'False'),
('131', 'É-397/II.', 'Édesipari gépek II.', '1740', 'False'),
('132', 'É-398', 'Élelmiszer-kémia', '910', 'False'),
('133', 'É-399', 'Mikrobiológiai gyakorlatok', '970', 'False'),
('134', 'É-629/I.', 'Húsipari technológia I.', '860', 'False'),
('135', 'É-629/II.', 'Húsipari technológia II.', '1160', 'False'),
('136', 'É-632', 'Minőségellenőrzés és minőségszabályozás a baromfi és húsiparban', '1100', 'False'),
('137', 'É-633', 'Munkafüzet I. a baromfifeldolgozók részére', '1560', 'False'),
('138', 'É-634', 'Munkafüzet II.', '1600', 'False'),
('139', 'É-635', 'Húsipari gépek', '1120', 'False'),
('140', 'É-636', 'Húsipari géptani gyakorlat', '1400', 'False'),
('141', 'É-637', 'Húsáruismeret', '3100', 'False'),
('142', 'É-638', 'Kereskdelmi és vállalkozási ism.', '3500', 'False'),
('143', 'É-640', 'Gép- és műszerismeret', '900', 'False'),
('144', 'É-641/III.', 'Tejipari minőségellenőrzés és minősítés III.', '1330', 'False'),
('145', 'É-642/I-II.', 'Tejipari minőségellenőrzés és minősítés I.-II.', '1400', 'False'),
('146', 'É-670/I.', 'Édesipari műveletek és technológia I.', '1130', 'False'),
('147', 'É-694/I', 'Malom-és keveréktakarmányipari gépek szerkezettana I.', '2600', 'False'),
('148', 'É-699', 'Gazdasági ismeretek', '1110', 'False'),
('149', 'É-701', 'Vezetési és gazdasági ismeretek', '760', 'False'),
('150', 'É-703/I.', 'Élelmiszeripari gépek szerkezettana I.', '970', 'False'),
('151', 'É-703/II.', 'Élelmiszeripari gépek szerkezettana II.', '2000', 'False'),
('152', 'É-703/III.', 'Élelmiszeripari gépek szerkezettana III.', '1800', 'False'),
('153', 'É-704', 'Élelmiszeripari technológia II.', '1600', 'False'),
('154', 'É-705/I.', 'Édesipari technológia I.', '3800', 'False'),
('155', 'É-705/II.', 'Édesipari technológia II.', '4200', 'False'),
('156', 'É-960', 'Feladatgyűjtemény élelmiszeripari szakma szakmai számításokhoz', '810', 'False'),
('157', 'Éa-805', 'Fizikai kémia', '1400', 'False'),
('158', 'Éa-810', 'Oldjuk meg együtt! Élelmiszeranalitikai példatár', '1200', 'False'),
('159', 'Éa-812/I', 'Élelmiszer-analitika I.', '1700', 'False'),
('160', 'Éa-812/II', 'Élelmiszer-analitika II.', '1400', 'False'),
('161', 'Éa-813/I', 'Élelmiszer-analitikai gyakorlat I.', '1360', 'False'),
('162', 'Éa-813/II.', 'Élelmiszer-analitikai gyakorlat II.', '2000', 'False'),
('163', 'Éa-814', 'Élelmiszeripari technológia', '1050', 'False'),
('164', 'Éa-816', 'Élelmiszer-Mikrobiológia, Élelmiszer-Higiénia', '760', 'False'),
('165', 'Éa-817', 'Minőségügyi ismeretek', '820', 'False'),
('166', 'F-801', 'Földméréstan I.', '970', 'False'),
('167', 'F-803', 'Földméréstan III.', '920', 'False'),
('168', 'F-806', 'Földméréstan V.', '860', 'False'),
('169', 'F-807', 'Jogi és államigazgatási ismeretek', '670', 'False'),
('170', 'F-808', 'Ingatlan-nyilvántartási ismeretek', '980', 'False'),
('171', 'F-810/I.', 'Fotogrammetria I.', '920', 'False'),
('172', 'F-810/II.', 'Fotogrammetria II.', '840', 'False'),
('173', 'F-812', 'Távérzékelés', '780', 'False'),
('174', 'F-813', 'Geodéziai számítástechnika', '1250', 'False'),
('175', 'F-814', 'Földméréstan II.', '3300', 'False'),
('176', 'F-815', 'Földméréstan IV.', '2400', 'False'),
('177', 'F-816', 'Topográfia', '2100', 'False'),
('178', 'F-817', 'Földmérési és térképészeti alapozó ismeretek', '3100', 'False'),
('179', 'F-818/I.', 'Térinformatika I.', '3400', 'False'),
('180', 'F-819', 'Geodéziai számítások feladatgyűjteménye', '2000', 'False'),
('181', 'F-831', 'Kartográfia III.', '3200', 'False'),
('182', 'G-365/I', 'Mezőgazdasági ismeretek I.', '1200', 'False'),
('183', 'G-365/II', 'Mezőgazdasági ismeretek II.', '1100', 'False'),
('184', 'G-365/III.', 'Mezőgazdasági ismeretek III.', '1000', 'False'),
('185', 'G-366/I.', 'Mezőgazdasági erőgépek I.', '1050', 'False'),
('186', 'G-366/II.', 'Mezőgazdasági erőgépek II.', '1600', 'False'),
('187', 'G-367/I', 'Mezőgazdasági munkagépek I.', '970', 'False'),
('188', 'G-367/II.', 'Mezőgazdasági munkagépek II.', '1100', 'False'),
('189', 'G-368', 'Anyag- és gyártásismeret', '1200', 'False'),
('190', 'G-369', 'Gépjavítás', '1400', 'False'),
('191', 'G-370', 'Mechanika', '950', 'False'),
('192', 'G-371', 'Géprajz', '1300', 'False'),
('193', 'G-372', 'Gépelemek', '1600', 'False'),
('194', 'G-373/I.', 'Erdészeti munkagépek, gépüzemeltetés I.', '1600', 'False'),
('195', 'G-373/II.', 'Erdészeti munkagépek, gépüzemeltetés II.', '2000', 'False'),
('196', 'G-373/III.', 'Erdészeti munkagépek, gépüzemeltetés III.', '2800', 'False'),
('197', 'G-375', 'Erőgéptan', '1600', 'False'),
('198', 'G-377', 'Mezőgazdasági gépkezelő', '2300', 'False'),
('199', 'G-378', 'Állattenyésztési gépkezelő', '3500', 'False'),
('200', 'G-379', 'Mezőgazdasági kovács szakmai ismeretek I.  (patkolókovács)', '4800', 'False'),
('201', 'G-729', 'Munka-, tűz- és környezetvédelem', '800', 'False'),
('202', 'G-730', 'Szakmai számítások', '900', 'False'),
('203', 'GA-1', 'Főzőiskola', '980', 'False'),
('204', 'GA-3', 'Család, otthon, háztartás', '2200', 'False'),
('205', 'GA-05', 'Táplálkozás-élettan', '800', 'False'),
('206', 'GA-06', 'Vendéglátó és idegenforg-i ismeretek', '750', 'False'),
('207', 'GA-07', 'Szakmai alapismeretek', '700', 'False'),
('208', 'GA-08', 'Anyanyelv-kommunikáció-viselkedéskultúra', '820', 'False'),
('209', 'GA-09', 'Szakmai számítások', '850', 'False'),
('210', 'GA-10', 'Háztartási ismeretek I-II.', '2300', 'False'),
('211', 'K-122', 'Géptan III. (szőlő- és gyümölcstermesztő)', '750', 'False'),
('212', 'K-123', 'Géptan III. (zöldségtermesztő)', '700', 'False'),
('213', 'K-146', 'Atlasz', '850', 'False'),
('214', 'K-158', 'Kertészeti alapismeretek', '1030', 'False'),
('215', 'K-159/I.', 'Dísznövénytermesztés I.', '900', 'False'),
('216', 'K-159/II.', 'Dísznövénytermesztés II.', '800', 'False'),
('217', 'K-160', 'Növényvédőszerek és növényi tápanyagok', '950', 'False'),
('218', 'K-161', 'Dísznövényismeret', '2000', 'False'),
('219', 'K-550', 'Zöldségtermesztés III.', '900', 'False'),
('220', 'K-551', 'Gyümölcstermesztés I.', '1100', 'False'),
('221', 'K-552', 'Gyümölcstermesztés II.', '1000', 'False'),
('222', 'K-554', 'Zöldségtermesztés I.', '900', 'False'),
('223', 'K-555', 'Zöldségtermesztés II.', '900', 'False'),
('224', 'K-557', 'A dísznövénytermesztés munkafolyamatainak szervezése', '950', 'False'),
('225', 'K-558', 'Gyümölcstermesztés III.', '1120', 'False'),
('226', 'K-559', 'Szőlőtermesztés', '1200', 'False'),
('227', 'K-560', 'Művészeti ismeretek', '1000', 'False'),
('228', 'K-561', 'Virágkötészet', '950', 'False'),
('229', 'K-562', 'Vezetési ismeretek', '750', 'False'),
('230', 'K-563', 'Kereskedelmi ismeretek', '800', 'False'),
('231', 'K-571/I.', 'Kertépítészet I.', '3200', 'False'),
('232', 'K-571/II.', 'Kertépítészet II.', '3200', 'False'),
('233', 'K-572/I.', 'Építőanyag-ismeret és kerttechnika I.', '4110', 'False'),
('234', 'K-572/II.', 'Építőanyagismeret és kerttechnika II.', '3300', 'False'),
('235', 'K-574/I.', 'Parkfenntartás I.', '3400', 'False'),
('236', 'K-574/II.', 'Parkfenntartás II.', '3400', 'False'),
('237', 'K-576', 'Műszaki ismeretek (Általános)', '3800', 'False'),
('238', 'K-577', 'Műszaki ismeretek (Dísznövénytermesztés)', '3600', 'False'),
('239', 'K-578', 'Műszaki ismeretek (Kertészet)', '3800', 'False'),
('240', 'M-104', 'Állattenyésztési ismeretek', '1400', 'False'),
('241', 'M-107', 'Szakmai számítások', '1100', 'False'),
('242', 'M-108', 'Mezőgazdasági gépészeti és építészeti ismeretek', '1600', 'False'),
('243', 'M-109', 'Gazdálk-i, vállalk-i és szerv-i ismeretek', '800', 'False'),
('244', 'M-110', 'Növénytermesztési ismeretek', '800', 'False'),
('245', 'M-111/I', 'Kertészeti ismeretek I.', '1200', 'False'),
('246', 'M-111/II', 'Kertészeti ismeretek II.', '1500', 'False'),
('247', 'M-112', 'Mezőgazdasági alapismeretek', '4400', 'False'),
('248', 'M-301', 'Éghajlattan és talajtan', '1000', 'False'),
('249', 'Má-915/I.', 'Mezőgazdasági ismeretek I.', '1100', 'False'),
('250', 'Má-915/II.', 'Mezőgazdasági ismeretek II.', '970', 'False'),
('251', 'Má-915/III.', 'Mezőgazdasági ismeretek III.', '960', 'False'),
('252', 'Má-1002', 'Mezőgazdasági áruismeret és -forgalmazás I-II.', '1200', 'False'),
('253', 'Má-1007', 'Mezőgazdasági áruismeret és áruforgalmazás III.', '900', 'False'),
('254', 'Má-1013', 'Kereskedelmi és számviteli ismeretek', '1000', 'False'),
('255', 'Má-1014', 'Vállalkozási ismeretek', '1020', 'False'),
('256', 'Má-1015', 'Marketing', '1050', 'False'),
('257', 'Má-1016', 'Vezetési és szervezési ismeretek', '1050', 'False'),
('258', 'Má-1017', 'Mezőgazdasági műszaki ismeretek', '1300', 'False'),
('259', 'Má-1018', 'Agrárközgazdaságtan', '3300', 'False'),
('260', 'Mg-243', 'Műszaki ismeretek', '900', 'False'),
('261', 'Mg-250', 'Munka- és környezetvédelem (általános)', '900', 'False'),
('262', 'Mg-251', 'Munka- és környezetvédelem (állattenyésztés)', '700', 'False'),
('263', 'Mg-252', 'Munka- és környezetvédelem (gazda, mg-i munkás)', '600', 'False'),
('264', 'Mg-253', 'Munka- és környezetvédelem (mg-i áruforgalmi technikus)', '1100', 'False'),
('265', 'Mg-254', 'Munka- és környezetvédelem (gazdaasszony)', '520', 'False'),
('266', 'Mg-255', 'Munka- és környezetvédelem (mg-i technikus)', '700', 'False'),
('267', 'Mg-256', 'Munka- és környezetvédelem (halász)', '600', 'False'),
('268', 'Nv-701', 'Géptan I.', '600', 'False'),
('269', 'Nv-704', 'Általános növényvédelem', '900', 'False'),
('270', 'Nv-705', 'Szántóföldi növények termesztése és növényvédelme I.', '920', 'False'),
('271', 'Nv-707', 'Szántóföldi növények termesztése  és növényvédelme II.', '1100', 'False'),
('272', 'Nv-708', 'Kertészeti növények termesztése és növényvédelme I.', '970', 'False'),
('273', 'Nv-709', 'Géptan III.', '1100', 'False'),
('274', 'Nv-710', 'Szántóföldi növények termesztése és növényvédelme III.', '1150', 'False'),
('275', 'Nv-711', 'Kertészeti növények termesztése  és növényvédelme II.', '1200', 'False'),
('276', 'Nv-715', 'Géptan IV.', '800', 'False'),
('277', 'Nv-719', 'Növénytermesztési alapismeretek', '3400', 'False'),
('278', 'S-001', 'Biztonsági ellenőrzés és üzemeltetés', '620', 'False'),
('279', 'Szm-309', 'Gazdasági növény és állattan', '900', 'False'),
('280', 'Szm-502', 'Mikrobiológia és táplálkozásélettan', '660', 'False'),
('281', 'Szm-503/I.', 'Szakmai élelmiszervizsgálat I.', '1160', 'False'),
('282', 'Szm-503/II.', 'Szakmai élelmiszervizsgálat II.', '1100', 'False'),
('283', 'Szm-503/III.', 'Szakmai élelmiszervizsgálat III.', '1220', 'False'),
('284', 'Szm-575', 'Sütőipari gépek', '750', 'False'),
('285', 'Szm-576/I.', 'Szakágazati technológia Malomipar I.', '1500', 'False'),
('286', 'Szm-576/II.', 'Szakágazati technológia Malomipar II.', '1300', 'False'),
('287', 'V-157', 'Vadgazdálkodás, vadászat III.', '1100', 'False'),
('288', 'V-161', 'Munka-, tűz- és környezetvédelem', '800', 'False'),
('289', 'V-163/I.', 'Környezet- és természetvédelem I.', '3200', 'False'),
('290', 'V-163/II.', 'Környezet- és természetvédelem II.', '3400', 'False'),
('291', 'Va-2001', 'Higiéniai ismeretek (hentes és mészáros, töltelékáru-készítő szakmához)', '600', 'False'),
('292', 'VB-001', 'Takarmányozástan I .', '750', 'False'),
('293', 'VB-002', 'Az állattenyésztés anatómiai és élettani alapjai', '1000', 'False'),
('294', 'VB-003', 'Alapmérések', '1200', 'False'),
('295', 'VB-004', 'Erdészeti alapismeretek I.', '600', 'False'),
('296', 'VB-005', 'Erdészeti alapismeretek II.', '620', 'False'),
('297', 'VB-006', 'Műszaki alapismeretek I. (Általános anyagismeret)', '820', 'False'),
('298', 'VB-007', 'Műszaki alapismeretek II. (Gépelemek)', '800', 'False'),
('299', 'VB-008', 'Műszaki ismeretek I. (Mértékegységrendszer, műszerek és mérések)', '600', 'False'),
('300', 'VB-009', 'Műszaki ismeretek II. (Hidraulikus energiaátvitel, pheumatikus energiaátvitel)', '800', 'False'),
('301', 'VB-011', 'Takarmányozástan II.', '650', 'False'),
('302', '15119/I.', 'Mg-i alapismeretek I.', '1000', 'False'),
('303', '15219', 'Kertészeti alapismeretek', '1000', 'False'),
('304', 'J-01', 'Aranykalászos gazdajelvény (az ár 20% Áfa-val értendő)', '600', 'False'),
('305', 'J-02', 'Ezüstkalászos gazdajelvény  (az ár 20% Áfa-val értendő)', '600', 'True'),
('306', 'KAKI-LALI', 'PróbaCsanád', '100000', 'True')

INSERT INTO [Order] (StudentFK, TextbookFK) VALUES
('21', '1'),
('30', '2'),
('28', '3'),
('14', '8'),
('14', '11'),
('23', '11'),
('30', '12'),
('28', '12'),
('21', '13'),
('12', '13'),
('21', '15'),
('29', '16'),
('26', '17'),
('28', '17'),
('23', '19'),
('26', '19'),
('30', '19'),
('28', '19'),
('26', '21'),
('29', '21'),
('30', '22'),
('28', '23'),
('30', '23'),
('12', '23'),
('30', '23'),
('14', '24'),
('26', '24'),
('26', '25'),
('26', '27'),
('28', '28'),
('30', '29'),
('29', '30'),
('20', '31'),
('30', '32'),
('30', '32'),
('29', '32'),
('12', '34'),
('30', '36'),
('23', '38'),
('23', '38'),
('21', '38'),
('26', '39'),
('21', '40'),
('27', '42'),
('29', '44'),
('20', '44'),
('30', '45'),
('14', '46'),
('21', '48'),
('30', '48'),
('29', '50'),
('27', '53'),
('21', '56'),
('29', '56'),
('26', '57'),
('21', '60'),
('12', '61'),
('20', '62'),
('21', '64'),
('21', '65'),
('30', '66'),
('21', '66'),
('28', '66'),
('20', '66'),
('27', '68'),
('21', '69'),
('29', '70'),
('12', '1'),
('23', '3'),
('43', '1'),
('12', '1'),
('28', '1'),
('85', '4'),
('85', '6'),
('85', '8'),
('1546', '1'),
('1548', '1'),
('1544', '1'),
('21', '1'),
('1509', '1'),
('1509', '4'),
('805', '4'),
('12', '10'),
('32', '4'),
('32', '9'),
('90', '8'),
('90', '10'),
('28', '1'),
('48', '1'),
('48', '1'),
('38', '1'),
('12', '5'),
('30', '8'),
('26', '20'),
('17', '20'),
('236', '7'),
('12', '5'),
('32', '32'),
('27', '3'),
('27', '13'),
('27', '16'),
('358', '12'),
('32', '10'),
('971', '5'),
('971', '7'),
('23', '6'),
('30', '16'),
('30', '19'),
('23', '1'),
('45', '18'),
('45', '22'),
('65', '55'),
('65', '55'),
('65', '55'),
('65', '55'),
('65', '55'),
('65', '55'),
('65', '55'),
('65', '55'),
('65', '55'),
('65', '55'),
('65', '55'),
('65', '55'),
('65', '55'),
('65', '55'),
('65', '55'),
('65', '55'),
('65', '55'),
('65', '55'),
('65', '55'),
('65', '55'),
('106', '1'),
('106', '1'),
('27', '117'),
('1312', '12'),
('1511', '9'),
('975', '1'),
('975', '13'),
('975', '10'),
('975', '4'),
('975', '16'),
('50', '16'),
('50', '13'),
('45', '13'),
('45', '15'),
('48', '14'),
('38', '4'),
('38', '10'),
('38', '17'),
('37', '19'),
('37', '19'),
('37', '8'),
('37', '8'),
('1095', '8'),
('1095', '12'),
('1095', '12'),
('1095', '12'),
('1095', '12'),
('1095', '12'),
('26', '12'),
('1231', '195'),
('1231', '201'),
('1231', '190'),
('1231', '203'),
('1246', '6'),
('1246', '9'),
('17', '3'),
('17', '3'),
('1264', '7'),
('1264', '11'),
('1264', '7'),
('1264', '18'),
('12', '4'),
('12', '4'),
('14', '2'),
('26', '14'),
('12', '1'),
('200', '2'),
('200', '5'),
('14', '6'),
('1294', '3'),
('1296', '4'),
('1456', '183'),
('1526', '7'),
('1526', '3'),
('1526', '115'),
('26', '8'),
('26', '8'),
('12', '15'),
('21', '88'),
('14', '7'),
('20', '16'),
('20', '16'),
('21', '21'),
('26', '6'),
('26', '10'),
('38', '21'),
('97', '22'),
('14', '5'),
('38', '19'),
('29', '21'),
('329', '4'),
('29', '21'),
('29', '21'),
('29', '21'),
('29', '21'),
('29', '21'),
('329', '13'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('329', '306'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('32', '12'),
('329', '294'),
('14', '1'),
('20', '1'),
('20', '1'),
('20', '1'),
('20', '13'),
('23', '291'),
('20', '5'),
('23', '5'),
('16', '1'),
('26', '9'),
('26', '1'),
('314', '6'),
('314', '6'),
('314', '8'),
('314', '10'),
('658', '9'),
('16', '12'),
('10', '7'),
('40', '7'),
('40', '7'),
('40', '7'),
('40', '7'),
('40', '7'),
('40', '7'),
('40', '7'),
('40', '7'),
('40', '7'),
('40', '7'),
('40', '7'),
('40', '7'),
('40', '7'),
('12', '13'),
('12', '13'),
('12', '13'),
('12', '13'),
('12', '13'),
('12', '15'),
('12', '7'),
('78', '8'),
('10', '7'),
('14', '6'),
('11', '13'),
('11', '13'),
('11', '13'),
('11', '13'),
('12', '7'),
('12', '12'),
('12', '11'),
('30', '13'),
('691', '10'),
('691', '10'),
('691', '10'),
('691', '14'),
('15', '7'),
('15', '7'),
('15', '7'),
('15', '7'),
('10', '1'),
('10', '1'),
('1048', '13'),
('1048', '222'),
('1048', '295'),
('15', '7'),
('15', '13'),
('17', '14'),
('17', '14'),
('59', '6'),
('59', '77'),
('59', '131'),
('59', '137'),
('59', '138'),
('59', '7'),
('14', '13'),
('14', '13'),
('14', '13'),
('14', '13'),
('14', '13'),
('16', '9'),
('12', '5'),
('12', '21'),
('63', '8'),
('12', '1'),
('12', '1'),
('17', '9'),
('17', '10'),
('20', '7'),
('20', '10'),
('10', '6'),
('10', '6'),
('15', '9'),
('16', '302'),
('16', '302'),
('16', '302'),
('16', '302'),
('16', '302'),
('16', '302'),
('16', '302'),
('16', '302'),
('16', '302'),
('16', '302'),
('160', '4'),
('160', '22'),
('160', '22'),
('160', '22'),
('160', '22'),
('160', '22'),
('160', '22'),
('160', '22'),
('160', '22'),
('27', '6'),
('27', '6'),
('27', '6'),
('27', '6'),
('27', '6'),
('27', '6'),
('27', '6'),
('27', '32'),
('15', '2'),
('15', '2'),
('15', '2'),
('15', '2'),
('11', '1'),
('11', '1'),
('11', '1'),
('11', '1'),
('11', '2'),
('11', '5'),
('215', '6'),
('215', '6'),
('215', '6'),
('215', '6'),
('215', '6'),
('122', '6'),
('122', '9'),
('122', '9'),
('122', '9'),
('16', '13'),
('1', '5'),
('1', '5'),
('1', '4'),
('1', '1'),
('12', '3'),
('12', '3'),
('12', '3'),
('12', '3'),
('12', '3'),
('12', '3'),
('12', '3'),
('12', '3'),
('12', '3'),
('12', '3'),
('12', '3'),
('12', '3'),
('12', '3'),
('12', '3'),
('12', '3'),
('12', '3'),
('12', '3'),
('12', '3'),
('12', '3'),
('12', '3'),
('1', '6'),
('1', '6'),
('1', '6'),
('1', '6'),
('1', '6'),
('1', '6'),
('1', '6'),
('1', '6'),
('1', '6'),
('1', '6'),
('15', '6'),
('15', '6'),
('11', '6'),
('11', '6'),
('11', '6'),
('11', '6'),
('11', '6')
